.anchor-nav__wrapper {
  scroll-behavior: smooth;

  .nav-bar {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 35px;
    background-color: #FA0F46;
    z-index: 1;
  }

  .nav-item {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 1;
    min-width: 95px;
    height: 35px;
    box-sizing: border-box;
    white-space: nowrap;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
  }

  .nav-item--acitve {
    background-color: #FFE045;
    color: #000;
  }

  .nav-content {
    height: 100%;
  }

  .nav-right-bar {

  }
}
