.demo-wrapper {
    background-color: wheat;
    min-height: 100vh;
}

.demo-banner {
    height: 200px;
    background-color: orange;
}

.nav-active-item {
    background-color: orchid;
}

.nav-normal-item {
    background-color: #0F5CFA;
}

#anchor-nav-1 {
    padding-top: 35px;
    height: 400px;
    background-color: #223311;
}

#anchor-nav-2 {
    padding-top: 35px;
    height: 400px;
    background-color: #445511;
}

#anchor-nav-3 {
    padding-top: 35px;
    height: 400px;
    background-color: #115355;
}

#anchor-nav-4 {
    padding-top: 35px;
    height: 400px;
    background-color: #be2aab;
}

#anchor-nav-5 {
    padding-top: 35px;
    height: 400px;
    background-color: #512abe;
}

#anchor-nav-6 {
    padding-top: 35px;
    height: 400px;
    background-color: #2abe74;
}

#anchor-nav-7 {
    padding-top: 35px;
    height: 400px;
    background-color: #be792a;
}

#anchor-nav-8 {
    padding-top: 35px;
    height: 400px;
    background-color: #0c3b25;
}